{
  "name": "@leofcoin/endpoint-clients",
  "version": "0.2.4",
  "description": "",
  "exports": {
    ".": {
      "import": "./exports/index.js",
      "types": "./exports/types/index.d.ts"
    },
    "./ws": {
      "import": "./exports/ws.js",
      "types": "./exports/types/ws.d.ts"
    },
    "./http": {
      "import": "./exports/http.js",
      "types": "./exports/types/http.d.ts"
    },
    "./ws.js": "./exports/ws.js",
    "./http.js": "./exports/http.js"
  },
  "types": "./exports/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leofcoin/endpoint-clients.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leofcoin/endpoint-clients/issues"
  },
  "homepage": "https://github.com/leofcoin/endpoint-clients#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.14.0",
    "tslib": "^2.5.0"
  },
  "dependencies": {
    "socket-request-client": "^1.7.3"
  }
}
